<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c62361dee4423998d403b3f299fc1e" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalStore_dbModel.Bill" Width="1.5" PointX="8.375" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.BillMedicine" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.Medicine" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.Patient" Width="1.5" PointX="10.375" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.User" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_BillMedicine_Bill1" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_BillMedicine_Medicine" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.PateintRecord" Width="1.5" PointX="8" PointY="6.75" />
        <EntityTypeShape EntityType="MedicalStore_dbModel.RecordsMedicine" Width="1.5" PointX="3.25" PointY="2.75" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_Bill_Patient1" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_RecordsMedicine_Medicine" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_PateintRecord_Patient" />
        <AssociationConnector Association="MedicalStore_dbModel.FK_RecordsMedicine_PateintRecord" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>